{
  "short_name": "Savings",
  "name": "Savings Calculator",
  "icons": [
    {
      "src": "icon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#212631",
  "background_color": "#171b22"
}
